<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hashit</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #001c33;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                height: 67vh;
                margin: 0;
                text-align: center;
            }

            h1 {
                font-size: 5rem;
                line-height: 50vh;
            }

            input,
            select,
            option,
            button {
                background-color: #fff;
                border: 1px solid #000000;
                border-radius: .25rem;
                color: #001c33;
                cursor: pointer;
                font-size: 1rem;
                font-weight: 500;
                height: 2.625rem;
                margin: .5rem auto;
                padding: .5rem;
                vertical-align: middle;
            }

            .credits {
                bottom: .5rem;
                position: absolute;
                width: 100vw;
            }

            .credits a {
                color: #fff;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <h1>Hashit!</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" />
            <select name="algorithm">
                <option value="md5">MD5</option>
                <option value="sha1">SHA1</option>
                <option selected value="sha256">SHA256</option>
                <option value="sha512">SHA512</option>
            </select>
            <button type="submit">Hash</button>
        </form>
        <p class="credits">Created by <a href="https://github.com/davidlwatsonjr/hashit">@davidlwatsonjr</a></p>
    </body>
    <!-- 030520241605 -->
</html>
